# GPS

./: .gitignore  README.md
Backend/API/: API.csproj  Program.cs  appsettings.example.json  appsettings.json
Backend/API/Controllers/: AccountController.cs  BusesController.cs  CreditCardsController.cs  DiscountsController.cs  DriversController.cs  FavoriteLinesController.cs  FeedbackController.cs  FeedbacksController.cs  GalleriesController.cs  GetTokenTestController.cs  LinesController.cs  ManagersController.cs  MyAppUsersController.cs  MyControllerBase.cs  NotificationController.cs  NotificationTypesController.cs  NotificationsController.cs  PassengersController.cs  PasswordResetController.cs  RoutesController.cs  ScheduleController.cs  SchedulesController.cs  ShiftController.cs  ShiftDetailsController.cs  ShiftsController.cs  StationController.cs  StationsController.cs  TenantController.cs  TenantsController.cs  TicketController.cs  TicketInfoController.cs  TicketTypeController.cs  TicketsController.cs  TokenController.cs  TwoFactorAuthController.cs  ZonesController.cs
Backend/API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Backend/API/Dtos/: PagedResult.cs  RegisterDto.cs  UserDto.cs
Backend/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Backend/API/Interfaces/: IBusService.cs  ICreditCardService.cs  ICurrentTenantService.cs  IDiscountService.cs  IDriverService.cs  IEmailService.cs  IFavoriteLineService.cs  IFeedbackService.cs  IGalleryService.cs  ILineService.cs  IManagerService.cs  IMustHaveTenant.cs  IMyAppUserService.cs  INotificationService.cs  INotificationTypeService.cs  IPassengerService.cs  IPasswordResetService.cs  IRouteService.cs  IScheduleService.cs  IShiftDetailService.cs  IShiftService.cs  ISoftDeletable.cs  IStationService.cs  IStripeService.cs  ITenantService.cs  ITicketInfoService.cs  (+5 more)
(+664 files in other folders)
